<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
}
body{
background-color: #ccc;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 2, 3, 0.1);
    border-radius: 10px;
}

.title_small {
    font-size: 28px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 28px;
}
.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input: focus {
    outline-color: red;
}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: pink;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 10px;
}

button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
}
    </style>
</head>

<body>
    <div class="container">

        <div class="apply_box">
            <h1>
                Job Application
                <span class="title_small">(Web)</span>
            </h1>
            <form action="">
                <div class="form_container">

                    <div class="form_control">
                        <label for="">First Name</label>
                        <input id="first name" name="first_name" placeholder="Enter first Name..." />
                    </div>
                    <div class="form_control">
                        <label for="">last Name</label>
                        <input id="last name" name="last_name" placeholder="Enter Last Name..." />

                    </div>
                    <div class="form_control">
                        <label for="">Email</label>
                        <input type="email" id="Email" name="Email" placeholder="Enter Email..." />

                    </div>
                    <div class="form_control" id="jobrole">
                        <label for="">Job role</label>
                        <select>
                            <option value=""> Select job role</option>
                            <option value="frontend"></option> Frontend Developer </option>
                            <option value="backend"> Backend Developer </option>
                            <option value="full_stack"> Full Stack Developer</option>
                            <option value="ui_ux"> UI UX Designer </option>

                        </select>
                    </div>

                    <div class="form_control">
                        <label for="address">Address</label>
                        <textarea id="address" name="address" row="4" cols="50" placeholder="Enter Address">
                        </textarea>
                    </div>
                    <div class="form_control">
                        <label for="">City</label>
                        <input id="city" name="city" placeholder="Enter city name..." />
                    </div>
            </form>
        </div>
        <div class="form_control">
            <label for="pincode">Pin Code</label>
            <input type="number" id="pincode" name="pincode" placeholder="Enter your pin code..." />

            <div class="form_control">
                <label for="Date">Start Date</label>
                <input value="2023-08-10" type="date" id="date" name="date" />

                <div class="form_control">
                    <label for="upload">Upload Your CV</label>
                    <input type="file" id="upload" name="upload" />

                    <div class="button_container">
                        <button type="submit">Apply Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>